JWT_SECRET_KEY = bayu123321
APP_SECRET_KEY = shop123321
APPLICATION_SETTINGS = default_config.py
DATABASE_URI = postgresql://sxszomaj:sAOzCGUGRz_-I9YOvXnA3mXk1dza9V5w@chunee.db.elephantsql.com/sxszomaj